<!DOCTYPE html>
<html>
    <head>
        <Title> Varshitha website</Title>
        <link rel="icon" href="./Images/letter-V.png">
        <style>
            .parent{
                width: 500px;
                height: 500px;
                border: 2px solid gray;
                position: relative;
            }
            .child{
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
       <div class="parent" >
            <p class="child">this is paragraph</p>
       </div>
        

       

    </body>
</html>